; Engine configuration file.
; Best edited using the editor UI and not directly when possible.
;
; Format:
;   [section]
;   param=value

config_version=5

[application]
config/name="my-godot"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.3")

[autoload]
GameState="*res://scripts/autoload/game_state.gd"

[rendering]
renderer/rendering_method="gl_compatibility"
