[gd_scene load_steps=3 format=3 uid="uid://mygodotmain0001"]

[ext_resource type="Script" path="res://scripts/core/dungeon_controller.gd" id="1_dungeon_controller"]
[ext_resource type="PackedScene" path="res://scenes/actors/player/player.tscn" id="2_player_scene"]

[node name="Main" type="Node2D"]
script = ExtResource("1_dungeon_controller")

[node name="RoomContent" type="Node2D" parent="."]

[node name="RoomLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 1024.0
offset_bottom = 56.0
text = "WASD: move | Arrow Keys: shoot | Walk through gold doors"

[node name="Player" parent="." instance=ExtResource("2_player_scene")]
position = Vector2(640, 360)
